// .Leave{
//     margin: 40px;
//     display: flex;
//      justify-content: space-around;
//     // align-items: center;
// }
// .LeaveInput{
//     width:24vw;
//     // height:60vh;
//     // padding: 20px;
//     // border:2px solid black;
// }

// .LeaveTable{
//     width: 60vw;
    
// }
// .LeaveAttribute{
//     padding: 10px 0 10px 0;
//     font-size: 20px;
//     font-weight:300;
// }

// nz-range-picker,nz-time-picker{
//     width: 25vw;
//     height:40px;
//     // margin:20px 8px 8px 0;
//  }

//  .LeaveAttributeInput{
//     height:40px;
//  }

.Leave {
    margin: 40px;
    display: flex;
    justify-content: space-around;
  }
  
  .LeaveInput {
    width: 25vw;
  }
  
  .LeaveTable {
    width: 60vw;
  }
  
  .LeaveAttribute {
    padding: 10px 0;
    font-size: 20px;
    font-weight: 300;
  }
  
  nz-range-picker, nz-time-picker {
    width: 100%;
  }
  