
.ant-input {
    display: flex;
    justify-content: center;
    align-items: center;
}

.PatientInput{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:80vh;
} 
.PatientTitle{
    font-size:30px;
    text-align: center;
 }


 nz-date-picker{
  width: 100%;
  height: 40px;
 }

 .AddPatient{
    width: 440px;
    margin-top: 40px;
    height: 40px;
 }

 .AddPatientCard{
    width:30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
 }

 .AddPatirentAttribute {
   padding: 10px 0;
   font-size: 20px;
   font-weight: 300;
 }