.ProfilesBlock{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    // height: 80vh;
}

.Profile{
    margin: 1vw;
}

.Header{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}

.MainBlock{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}