.Table{
    margin:40px;
}


.events {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .events .ant-badge-status {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
  }

  .notes-month {
    text-align: center;
    font-size: 28px;
  }

  .notes-month section {
    font-size: 28px;
  }

  .CalendarCard{
    padding:1vw;
    margin: 1vw 3vw 3vw 3vw;
    // height: 80vh;
  }
  
  ::ng-deep .ant-calendar{
    height:200px !important;
  }


  ::ng-deep .ant-calendar.ant-calendar-full {
    width: 300px;  /* Your desired width */
    height: 400px; /* Your desired height */
  }
  