.Leave{
    margin: 40px;
    display: flex;
     justify-content: space-between;
    // align-items: center;
}
.LeaveInput{
    width:30vw;
    // height:60vh;
    // padding: 20px;
    // border:2px solid black;
}

.LeaveTable{
    width: 60vw;
    
}
.LeaveAttribute{
    padding: 10px 0 10px 0;
    font-size: 20px;
    font-weight:300;
}

nz-range-picker,nz-time-picker{
    width: 25vw;
    height:40px;
    // margin:20px 8px 8px 0;
 }

 .LeaveAttributeInput{
    height:40px;
 }