.Login{
    display: flex;
    justify-content: center;
    align-items: center;
    height:80vh;
}

.LoginBlock{
    width:30vw;
    padding: 5vh;
}

.Header{
    text-align: center;
    // margin-bottom: 50px;
    padding: 30px;
}

.InputElements{
    width:20vw;
    height: 5vh;
    margin: 1vh;
}

.InputBlock{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.LoginButton{
    margin-top: 30px;;
}