.Slot{
    height:100px;
    width:100px;
    // border: 2px solid black;
    margin:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(56, 240, 56);
    color: black;
    flex-direction:column;
    font-size:20px;
    font-weight:600;
    flex-wrap: wrap;
    // transition:all 0.3s;
    position: relative;
    
}

.U-Slot{
    height:100px;
    width:100px;
    // border: 2px solid black;
    margin:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(240, 11, 11);
    color: black;
    flex-direction:column;
    font-size:20px;
    font-weight:600;
}


.SlotBlock{
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.BookAppointment{
    border:none;
    width:26vw;
    color: black;
    height: 40px;
    border-radius: 5px;
    margin-left: 0px;
    margin-top:30px;
    font-size:20px;

}

.DatePicker{
    width:26vw;
    font-size:30px;
    margin-top: 10px;
    height:40px;
}

.Appointment{
    display:flex;
    justify-content: space-between;
    // align-items: center;
    margin: 40px;;
}

.DetailsInput{
    width:30vw;
    // margin-top: 30px;
    // margin-left: 30px;
}

.DetailsCard{

    display: flex;
    flex-direction: column;
    width: 60vw;
}


// .selected-doctor {
//     border: 2px solid #1890ff; /* Highlight color */
//     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
// }




// .selected-slot {
//     border: 2px solid #1890ff; /* Highlight color */
//     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
// }

// .Slot:hover{
// background-color: aliceblue;
// }


.doctor-card {
    position: relative;
}




.tick-mark {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: white; 
    border-radius: 50%; 
    padding: 5px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.tick-mark svg {
    color: green; 
}






